FROM microsoft/dotnet:2.2-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["node4-cluster/node4_cluster.csproj", "node4-cluster/"]

RUN dotnet restore "node4-cluster/node4_cluster.csproj"
COPY . .
WORKDIR "/src/node4-cluster"
RUN dotnet build --no-restore "node4_cluster.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]